# test-resource-library-contracts-separate-jar

./: README.md
test-contract/: pom.xml
test-jsf/: pom.xml
test-jsf/src/main/webapp/: index.xhtml
test-jsf/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  portlet.xml  web.xml
