name=test-jsf
module-group-id=com.liferay.faces.test
module-incremental-version=1
tags=sample
short-description=
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=
portal.dependency.jars=
Bundle-Version: 1.0
